# DockerTutorial

./: .project  pom.xml
src/main/java/com/jenkins/java/: Main.java
src/test/java/com/jenkins/java/: TestMain.java
